<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DXC Wallet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  


</head>
<body>
  <app-root></app-root>
</body>
</html>
